JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  
JWT_EXPIRE=3d 
PORT =8000  
DB_URI="mongodb://localhost:27017/DatabaseName"  
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="parikshithmd@gmail.com"  #Replace with your email address
SMTP_PASSWORD="your-app-password"  #Use an app password which was generated for your email


#Cloudinary configuration for media management  
CLOUDINARY_NAME="djx8i3q5k" 
API_KEY="235247157827255"  
API_SECRET="oIfZQl_fMo1rmjscQ0ku1Cr8Adc"  


FRONTEND_URL = "http://localhost:5173"



#Razorpay for Payment Integration  
RAZORPAY_API_KEY="your-api-key"  #Your Razorpay API Key 
RAZORPAY_API_SECRET="your-api-secret"  #Your Razorpay Secret Key
